<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdwTabOverview" parent="GtkWidget">
    <child>
      <object class="AdwBin" id="child_bin"/>
    </child>
    <child>
      <object class="AdwToolbarView" id="overview">
        <property name="can-focus">False</property>
        <property name="can-target">False</property>
        <style>
          <class name="background"/>
          <class name="overview"/>
        </style>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search Tabs</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="title">
                <style>
                  <class name="numeric"/>
                </style>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="secondary_menu_button">
                <property name="visible">False</property>
                <property name="icon-name">view-more-symbolic</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional"/>
            <property name="key-capture-widget">overview</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="maximum-size">400</property>
                <property name="child">
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">Search tabs</property>
                    <signal name="search-changed" handler="search_changed_cb" swapped="yes"/>
                    <signal name="stop-search" handler="stop_search_cb" swapped="yes"/>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="AdwTabOverviewScrollable" id="scrollable">
                    <property name="overview">overview</property>
                    <property name="new-button">new_tab_button</property>
                    <property name="pinned-grid">
                      <object class="AdwTabGrid" id="pinned_grid">
                        <property name="pinned">True</property>
                        <property name="tab-overview">AdwTabOverview</property>
                        <signal name="extra-drag-drop" handler="extra_drag_drop_cb" swapped="yes"/>
                        <signal name="extra-drag-value" handler="extra_drag_value_cb" swapped="true"/>
                        <signal name="notify::empty" handler="empty_changed_cb" swapped="yes"/>
                      </object>
                    </property>
                    <property name="grid">
                      <object class="AdwTabGrid" id="grid">
                        <property name="tab-overview">AdwTabOverview</property>
                        <signal name="extra-drag-drop" handler="extra_drag_drop_cb" swapped="yes"/>
                        <signal name="extra-drag-value" handler="extra_drag_value_cb" swapped="true"/>
                        <signal name="notify::empty" handler="empty_changed_cb" swapped="yes"/>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <child type="overlay">
              <object class="AdwStatusPage" id="empty_state">
                <property name="visible">False</property>
                <property name="can-target">False</property>
                <property name="can-focus">False</property>
                <property name="icon-name">view-grid-symbolic</property>
                <property name="title" translatable="yes">No Open Tabs</property>
                <layout>
                  <property name="measure">True</property>
                  <property name="clip-overlay">True</property>
                </layout>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwStatusPage" id="search_empty_state">
                <property name="visible">False</property>
                <property name="can-target">False</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title" translatable="yes">No Tabs Found</property>
                <property name="description" translatable="yes">Try a different search.</property>
                <layout>
                  <property name="measure">True</property>
                  <property name="clip-overlay">True</property>
                </layout>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="new_tab_button">
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="new_tab_clicked_cb" swapped="yes"/>
                <layout>
                  <property name="measure">True</property>
                  <property name="clip-overlay">True</property>
                </layout>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">tab-new-symbolic</property>
                    <property name="label" translatable="yes">New _Tab</property>
                    <property name="use-underline">True</property>
                    <property name="can-shrink">True</property>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                  <class name="new-tab-button"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
